# Environment Variables
NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/techpath-ai
JWT_SECRET=AIzaSyAnNo4pq0oIKwzR9jNrskTtH-m1_XK5Z_Q

# Gemini API Key
GEMINI_API_KEY=AIzaSyAnNo4pq0oIKwzR9jNrskTtH-m1_XK5Z_Q

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000